<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Gwinnett Grizzly Maps</title>
  <style>
  html, body, div, h2, p {
    margin: 0;
    padding: 0;
  }
  html, body {
    height: 100%;
    width: 100%
  }
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 81.25%;
    line-height: 1.4;
  }
  a, a:visited {
    color: #3367d6;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover, a:focus {
    color: #1c3aa9;
  }
  button, a.linkButton {
    background: #85c446;
    border: none;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    color: white;
    cursor: pointer;
    font-weight: bold;
    line-height: 1.4;
    margin: 10px;
    padding: 8px 16px;
    text-transform: uppercase;
    transition: box-shadow .2s cubic-bezier(.4,0,.2,1), background-color .2s cubic-bezier(.4,0, .2,1);
  }
  a.linkButton.linkButtonSecondary {
    background: #f6f6f6;
    color: #212121;
  }
  .content {
    margin: auto;
    margin-top: 10%;
    min-width: 300px;
    width: 90%;
  }
  .Logo {
    display: block;
    margin: auto;
  }
  .message {
    font-size: 1.2em;
    margin: 20px 10px;
    text-align: center;
  }
  .actions {width: 100%;}
  .actions .linkButton {
    display: block;
    width: 250px;
    margin:12px auto;
  }
  </style>
</head>
<body >
  <script>
    function agreePage(ayenay){
      document.cookie = "agreement=" + ayenay;
      window.location.replace("/index.html");
    };
  </script>
  <div class="content">
    <img class="Logo" src="images/launcher-icon-4x.png">
    <p class="message">
      Dang... Internet Explorer is not quite supported. GGCMaps works best on Chrome, Firefox or Opera.
    </p>
    <div class="actions">
      <a href="https://www.google.com/chrome/browser/?hl=en-US" class="linkButton primaryButton">Download Google Chrome</a>
      <a href="https://www.mozilla.org/en-US/firefox/new/?utm_source=google&utm_medium=paidsearch&utm_campaign=Firefox-Brand-US-GGL-Exact&utm_term=firefox&utm_content=A144_A203_A006336&gclid=Cj0KEQjw76jGBRDm1K-X_LnrmuEBEiQA8RXYZ1rrUX5A3JIUEgiWdHqXzxuT44KzdG4WRgmVC9GDKt0aAnWn8P8HAQ&gclsrc=aw.ds&f=101" class="linkButton linkButtonSecondary">Download Firefox</a>
      <a href="http://www.opera.com/download" class="linkButton linkButtonSecondary">Download Opera</a>
      <br><br><br>
      <p class="message"> Internet Explorer has limited functionality.</p>
      <a href="/" class="linkButton linkButtonSecondary" onclick="agreePage('accept')">use Internet Explorer anyway</a>
    </div>
    <div>
    </div>
  </div>
</body>
</html>
